// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Tuesday March 07, 2023 - 06:07:16 pm, from:
//
//     Map file     - D:\ECE532\0307\vga_microblaze_0301\vga_microblaze\vga_microblaze.srcs\sources_1\bd\vga\vga.bmm
//     Data file(s) - d:/ECE532/0307/vga_microblaze_0301/vga_microblaze/vga_microblaze.srcs/sources_1/bd/vga/ip/vga_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'vga_i_microblaze_0.vga_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
