#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 22 14:45:05 2023
# Process ID: 9180
# Current directory: D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.runs/vga_PWMAudio_0_0_synth_1
# Command line: vivado.exe -log vga_PWMAudio_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_PWMAudio_0_0.tcl
# Log file: D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.runs/vga_PWMAudio_0_0_synth_1/vga_PWMAudio_0_0.vds
# Journal file: D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.runs/vga_PWMAudio_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source vga_PWMAudio_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/bd/vga/ip/rgb2vga_v1_0'. The path is contained within another repository.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Keyboard_gpio'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'd:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/bd/vga/ip/axi_dynclk'. The path is contained within another repository.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/Pengj/Downloads/Pmods/PmodAD1_v1_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/vga_button/button_ip'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/0307'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'd:/liulei/vga_microblaze_0301'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/liulei/vga_microblaze_0322/vga_microblaze'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/liulei/vga_microblaze_0322/vga_microblaze' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.runs/vga_PWMAudio_0_0_synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/liulei/Xilinx/Vivado/2018.3/data/ip'.
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:ip:rgb2vga:1.0'. The one found in IP location 'd:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.ip_user_files/rgb2vga_v1_0' will take precedence over the same IP in location d:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/bd/vga/ip/rgb2vga_v1_0
update_ip_catalog: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 351.816 ; gain = 31.480
Command: synth_design -top vga_PWMAudio_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15604 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 470.969 ; gain = 102.086
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vga_PWMAudio_0_0' [d:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/bd/vga/ip/vga_PWMAudio_0_0/synth/vga_PWMAudio_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'PWMAudio' [D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/new/PWMAudio.vhd:42]
INFO: [Synth 8-3491] module 'PWMDriver' declared at 'D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/new/PWMDriver.vhd:34' bound to instance 'pd0' of component 'PWMDriver' [D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/new/PWMAudio.vhd:69]
INFO: [Synth 8-638] synthesizing module 'PWMDriver' [D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/new/PWMDriver.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'PWMDriver' (1#1) [D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/new/PWMDriver.vhd:40]
INFO: [Synth 8-3491] module 'lut_sample' declared at 'D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/new/lut_sample.sv:23' bound to instance 'lut0' of component 'lut_sample' [D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/new/PWMAudio.vhd:76]
INFO: [Synth 8-6157] synthesizing module 'lut_sample' [D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/new/lut_sample.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'lut_sample' (2#1) [D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/new/lut_sample.sv:23]
INFO: [Synth 8-256] done synthesizing module 'PWMAudio' (3#1) [D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/new/PWMAudio.vhd:42]
INFO: [Synth 8-6155] done synthesizing module 'vga_PWMAudio_0_0' (4#1) [d:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.srcs/sources_1/bd/vga/ip/vga_PWMAudio_0_0/synth/vga_PWMAudio_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 527.133 ; gain = 158.250
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 527.133 ; gain = 158.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 527.133 ; gain = 158.250
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 858.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 858.363 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 859.828 ; gain = 1.465
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 859.828 ; gain = 490.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 859.828 ; gain = 490.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:43 . Memory (MB): peak = 859.828 ; gain = 490.945
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sine_freq" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "sine_freq" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "sine_freq" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sine_freq" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sine_freq" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "change_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "change_count" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 859.828 ; gain = 490.945
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               28 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                9 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 9     
	   3 Input     28 Bit        Muxes := 1     
	   4 Input     28 Bit        Muxes := 1     
	   8 Input      9 Bit        Muxes := 1     
	   3 Input      9 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 7     
	   4 Input      9 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 6     
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 8     
	   6 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module PWMDriver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module PWMAudio 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     28 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               28 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
+---Muxes : 
	   2 Input     28 Bit        Muxes := 9     
	   3 Input     28 Bit        Muxes := 1     
	   4 Input     28 Bit        Muxes := 1     
	   8 Input      9 Bit        Muxes := 1     
	   3 Input      9 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 7     
	   4 Input      9 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "pwm_out0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/pd0/compare" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/change_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/change_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/sine_freq" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/sine_freq" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "inst/sine_freq" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "inst/sine_freq" won't be mapped to RAM because address size (28) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "inst/sine_freq" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6040] Register inst/lut_addr_reg_rep driving address of a ROM cannot be packed in BRAM/URAM because of presence of initial value.
INFO: [Synth 8-3917] design vga_PWMAudio_0_0 has port AUD_SD driven by constant 1
INFO: [Synth 8-3886] merging instance 'inst/sine_freq_reg[3]' (FDRE) to 'inst/sine_freq_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/sine_freq_reg[8] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:51 . Memory (MB): peak = 859.828 ; gain = 490.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-----------------+----------------------+---------------+----------------+
|Module Name      | RTL Object           | Depth x Width | Implemented As | 
+-----------------+----------------------+---------------+----------------+
|lut_sample       | p_0_out              | 1024x10       | LUT            | 
|vga_PWMAudio_0_0 | inst/pd0/compare_reg | 1024x10       | Block RAM      | 
+-----------------+----------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance insti_0/inst/pd0/compare_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 864.555 ; gain = 495.672
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 864.707 ; gain = 495.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-6837] The timing for the instance inst/pd0/compare_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:01:06 . Memory (MB): peak = 886.430 ; gain = 517.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:01:08 . Memory (MB): peak = 886.430 ; gain = 517.547
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:01:08 . Memory (MB): peak = 886.430 ; gain = 517.547
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 886.430 ; gain = 517.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 886.430 ; gain = 517.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 886.430 ; gain = 517.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 886.430 ; gain = 517.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    16|
|2     |LUT1     |     3|
|3     |LUT2     |    11|
|4     |LUT3     |    11|
|5     |LUT4     |    26|
|6     |LUT5     |    48|
|7     |LUT6     |    52|
|8     |RAMB18E1 |     1|
|9     |FDRE     |    83|
+------+---------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   251|
|2     |  inst   |PWMAudio  |   251|
|3     |    pd0  |PWMDriver |    42|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 886.430 ; gain = 517.547
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 886.430 ; gain = 184.852
Synthesis Optimization Complete : Time (s): cpu = 00:00:43 ; elapsed = 00:01:08 . Memory (MB): peak = 886.430 ; gain = 517.547
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.430 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 10 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:12 . Memory (MB): peak = 886.430 ; gain = 529.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.430 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.runs/vga_PWMAudio_0_0_synth_1/vga_PWMAudio_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 2 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 886.430 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/liulei/vga_microblaze_0322/vga_microblaze/vga_microblaze.runs/vga_PWMAudio_0_0_synth_1/vga_PWMAudio_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_PWMAudio_0_0_utilization_synth.rpt -pb vga_PWMAudio_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 22 14:46:32 2023...
