#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Feb  3 16:06:35 2023
# Process ID: 32388
# Current directory: D:/liulei/vga_mTwo/vga_microblaze/vga_microblaze.runs/vga_ilmb_v10_0_synth_1
# Command line: vivado.exe -log vga_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_ilmb_v10_0.tcl
# Log file: D:/liulei/vga_mTwo/vga_microblaze/vga_microblaze.runs/vga_ilmb_v10_0_synth_1/vga_ilmb_v10_0.vds
# Journal file: D:/liulei/vga_mTwo/vga_microblaze/vga_microblaze.runs/vga_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source vga_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 318.320 ; gain = 28.008
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/liulei/vga_mTwo/vga_microblaze/vga_microblaze.srcs/sources_1/bd/vga/ip/rgb2vga_v1_0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/liulei/vga_mTwo/vga_microblaze/vga_microblaze.srcs/sources_1/bd/vga/ip/axi_dynclk'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/liulei/Xilinx/Vivado/2018.3/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 351.195 ; gain = 32.875
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP vga_ilmb_v10_0, cache-ID = 5d9eb59c65cf4a66.
INFO: [Common 17-206] Exiting Vivado at Fri Feb  3 16:06:59 2023...
