version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1675460675977";
				xml_map="sdk\\\\hardware/1675460675977";
				html_map="sdk\\\\hardware/1675460675977";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1675460752597";
				xml_map="sdk\\\\bsp/1675460752597";
				html_map="sdk\\\\bsp/1675460752597";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1675460764252";
				xml_map="sdk\\\\application/1675460764252";
				html_map="sdk\\\\application/1675460764252";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1675546592941";
				xml_map="sdk\\\\bsp/1675546592941";
				html_map="sdk\\\\bsp/1675546592941";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
